ajpy==0.0.4
ansible==2.9.6
apache-libcloud==2.8.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.8.1
astroid==2.4.2
astropy==4.1
attrs==20.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
black==20.8b1
blinker==1.4
boto3==1.16.30
botocore==1.19.30
Brlapi==0.7.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
command-not-found==0.3
configobj==5.0.6
coverage==5.3
coveralls==2.1.2
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
dnspython==1.16.0
docopt==0.6.2
entrypoints==0.3
glob2==0.7
google==3.0.0
grpcio==1.16.1
grpcio-tools==1.14.1
h5py==3.1.0
healpy==1.14.0
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
iniconfig==1.1.1
IPy==1.0
isort==5.6.4
Jinja2==2.10.1
jmespath==0.9.4
keyring==18.0.1
kiwisolver==1.2.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libvirt-python==6.1.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.2
mccabe==0.6.1
meld==3.20.2
mypy-extensions==0.4.3
mysqlclient==1.4.4
nemo-emblems==4.6.0
netaddr==0.7.19
netifaces==0.10.4
nose==1.3.7
ntlm-auth==1.1.0
numpy==1.19.2
oauthlib==3.1.0
onboard==1.4.1
packaging==20.4
paho-mqtt==1.5.1
PAM==0.4.2
paramiko==2.6.0
patator==0.7
pathspec==0.8.1
pexpect==4.6.0
Pillow==7.0.0
pixell==0.10.3
pluggy==0.13.1
ply==3.11
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.4
py==1.9.0
pyasn1==0.4.2
PyBluez==0.22
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.2
pyRFC3339==1.1
pysmi==0.3.2
pysnmp==4.4.6
pytest==6.1.2
pytest-cov==2.10.1
python-apt==2.0.0
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-gnupg==0.4.6
python-xapp==2.0.1
python-xlib==0.23
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
pyxel==1.4.3
PyYAML==5.3.1
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
s3transfer==0.3.3
scipy==1.5.4
SecretStorage==2.3.1
selinux==3.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
systemd-python==234
tinycss2==1.0.2
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
vboxapi==1.0
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
xmltodict==0.12.0
zeroconf==0.24.4
